{
    "name": "amaar-scrapper",
    "version": "1.0.0",
    "description": "Scraping ebay urls for price and title. It uses a combination of following inputs. \n 1. Scrape from urls directly (urlscrapper), \n 2. Scrape from a separate csv file (csvscrapper), \n 3. Scrape from input from bash script (bashCsvScrapper)",
    "main": "urlscrapper.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Amaar Hassan",
    "license": "ISC",
    "dependencies": {
        "puppeteer": "^10.2.0"
    }
}
